# mng-web

./: pom.xml
src/main/java/com/nera/nms/: InClient.java  NeraApplication.java
src/main/java/com/nera/nms/components/: CommonMethodComponent.java  ConfigMailComponent.java  ErrorHandlerComponent.java  LoggedUserComponent.java  MailComponent.java  MenuComponent.java  PageableComponent.java  SchedulingStatusComponent.java
src/main/java/com/nera/nms/configures/: AppConfig.java  ApplicationComponentScan.java  LoginStatusHandler.java  LogoutStatusHandler.java  SpringSecurityConfig.java
src/main/java/com/nera/nms/constants/: CommonConstants.java  EmailTemplateContants.java  JobExeConstants.java  JobPlanStatus.java  MailConstants.java  MenuConstants.java  RolesConstants.java  UserConstants.java  VariableEmailTemplateConstants.java  WorkflowConstants.java
src/main/java/com/nera/nms/controllers/: ErrorHandlerController.java  FileHistoryController.java  FileListingController.java  JobListingController.java  MenuController.java  MxgraphController.java  PlaybookController.java  TemplateController.java  UserListingController.java  UserProfileController.java  WebController.java
src/main/java/com/nera/nms/dto/: ActiveUserStore.java  AddUserDto.java  AnsibleFileDTO.java  ApproveAndRejectDTO.java  ChangePasswordDTO.java  DeleteUserDto.java  FileManagementDTO.java  FileManagementHistoryDTO.java  FileManagementSaveDTO.java  FileManagementWrapper.java  GroupDTO.java  InventoryGroupHostDTO.java  InventoryHostDTO.java  InventoryUploadDTO.java  JobApprovalRequestDTO.java  JobAssignmentDTO.java  JobAssignmentInsertDTO.java  JobCalendarViewDTO.java  JobDTO.java  JobExeDTO.java  JobExeOpsDTO.java  JobInputDTO.java  JobOpsExeApprivalDTO.java  JobPayloadDTO.java  JobStatisticDTO.java  JobViewDTO.java  JobWorkflowDTO.java  Meta.java  MetaDto.java  PageableDTO.java  PaginationDto.java  PlaybookDTO.java  PlaybookHistoryDTO.java  ResponseDataTableDto.java  ResultDTO.java  StatisticJobDTO.java  StatisticPlaybookDTO.java  SystemAuditLogDto.java  SystemSettingDto.java  TaskComingDTO.java  (+11 more)
src/main/java/com/nera/nms/enums/: Menu.java  Sort.java  UserRole.java
src/main/java/com/nera/nms/exceptions/: FileStorageException.java  (+5 more)
src/main/resources/: application.properties  import.sql  messages.properties  messages_vi.properties
src/main/resources/static/css/: _master.scss  login-v3.default.css  style.bundle.css  style.bundle.min.css  vendors.bundle.css  vendors.bundle.min.css
src/main/resources/static/css/aside/: dark.css
src/main/resources/static/css/brand/: dark.css
src/main/resources/static/css/errors/: 403.css
src/main/resources/static/js/bootstrap/: bootstrap-datepicker.js
src/main/resources/static/js/bundle/: scripts.bundle.js  vendors.bundle.js
src/main/resources/static/js/common/: header-fixed.js  header-fixed.min.js
src/main/resources/static/js/custom/: access-control.js  access-control.min.js  add-user.js  add-user.min.js  approval-request-listing.js  audit-log.js  common-layout.js  common-layout.min.js  edit-user.js  edit-user.min.js  engineer-dashboard.js  file-management-history.js  filemanagement-listing.js  filemanagement-uploadfile.js  first-login.js  group-listing.js  index.js  index.min.js  inventory-details.js  inventory-listing.js  job-detail.js  job-input.js  job-input.min.js  job-listing.js  login-general.js  login-general.min.js  playbook-details.js  playbook-details.min.js  playbook-history-details.js  playbook-history-details.min.js  playbook-history.js  playbook-listing.js  playbookapproved-details.js  playbookapproved-details.min.js  playbookapproved-listing.js  playbookfor-workflow.js  playbookfor-workflow.min.js  system-general.js  system-general.min.js  uploadfile.js  (+3 more)
src/main/resources/static/js/dashboard/: admin.js  admin.min.js  leader.js
src/main/resources/static/js/job-planning/: calendar.js  calendar.min.js  listing.js
src/main/resources/static/js/mxgraphlib/: mxClient.js
src/main/resources/static/js/my-job/: calendar.js  calendar.min.js  execution.js  execution.min.js  listing.js
src/main/resources/templates/: change-pw-first.html  index.html
src/main/resources/templates/access_control/: access-control.html  audit.html  user-group.html  user.html
src/main/resources/templates/approval-request/: listing.html
src/main/resources/templates/audit_log/: audit-log.html
src/main/resources/templates/authentication/: login.html
src/main/resources/templates/common/: footer.html  header.html  template.html
src/main/resources/templates/custom/: index.html
src/main/resources/templates/custom/status/: status.html  statusInventory.html  statusInventoryGroup.html  statusUser.html
src/main/resources/templates/custom/user/: addUser.html  changePassword.html  userDetail.html  userDetail_Blocked.html  userGroupListing.html  userListing.html
src/main/resources/templates/dashboard/: admin.html  engineer.html  team_leader.html
src/main/resources/templates/drawing_workflow/: contain-history.html  contain.html  index-history.html  index.html  playbookapproved4workflow.html
src/main/resources/templates/errors/: 403.html  common_error.html
src/main/resources/templates/file_management_history/: listing.html
src/main/resources/templates/filemanagement/: file-listing.html  file-uploadfile.html
src/main/resources/templates/inventory/: inventory-details.html  inventory-listing.html
src/main/resources/templates/job/: job-detail.html  job-listing.html
src/main/resources/templates/job_planning/: calendar.html  listing.html
src/main/resources/templates/my_job/: calendar.html  execution.html  listing.html
src/main/resources/templates/playbook/: playbook-details.html  playbook-history-details.html  playbook-history.html  playbook-listing.html  playbookapproved-details.html  playbookapproved-listing.html
src/main/resources/templates/system/: general.html
src/main/resources/templates/uploadfile/: index.html
src/main/resources/templates/workflow/: workflow-history.html  workflow-listing.html
src/test/java/com/nera/nms/: NeraApplicationTests.java
(+179 files in other folders)
